.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (max-width: 499px) {
  .navbar ul{
    flex-wrap: wrap;
    width: 100%;
  }

  .navbar-toggle{
    display: block;
  }

  .navbar-links{
    display: none;
    width: 100%;
    text-align: center;
  }

  .active{
    display: block;
  }

  .post-item_rating{
    margin-top: -48px;
    margin-left: -10px;
  }

  .post-item_city{
    font-size: 12px;
  }
  
}


@media screen and (min-width: 650px) {

  .post-item_content {
    padding: 16px 32px 32px 32px;
  }

  .post-item_title {
    font-size: 18px;
  }

  .post-item_description {
    font-size: 14px;
  }
}

@media screen and (min-width: 700px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }
}

@media screen and (min-width: 800px) {
  .nav_list {
    max-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 900px) {
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  main {
    max-width: 1200px;
  }
}

